.footer {
  padding: 65px calc((100% - var(--desktop-width)) / 2);
  background: url(../assets/img/footer.jpg) 100% center/cover no-repeat;
  border-radius: var(--radius-s) var(--radius-s) 0 0;
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__main {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  &__container {
    min-height: 100%;
    width: calc((100% - 90px) / 4);
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;

    a {
      font-weight: 300;
      color: var(--white-text-color);
    }

    &_contacts {
      gap: 24px;
    }
  }

  &__subtitle {
    font-family: var(--font-family-sub);
    font-size: 28px;
    line-height: 34px;
    color: var(--white-text-color);
    font-weight: 400;
    margin-bottom: 22px;
  }

  &__caption {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex: 1;

    span {
      margin-right: 12px;
    }

    p,
    a,
    span,
    u {
      white-space: nowrap;
      font-size: 14px;
      font-weight: 300;
      color: var(--caption-text-color);
    }

    a {
      text-decoration: underline;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: row;
    gap: 35px;
  }

  &__subscribe {
    height: fit-content;
    font-size: 12px;
    padding: 7px 14px 7px 38px;
    color: var(--caption-text-color) !important;
    border: 1px solid var(--caption-text-color);
    border-radius: var(--radius-s);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 14px;
      width: 14px;
      height: 14px;
      background: url(../assets/icons/telegram-gray.svg) center/contain no-repeat;
    }
  }

  &__phones {
    padding-left: 30px;
    background: url(../assets/icons/phone.svg) 0 0/16px no-repeat;
    display: flex;
    flex-direction: column;
    gap: 5px;

    a {
      color: var(--white-text-color);
    }
  }

  &__place {
    padding-left: 30px;
    background: url(../assets/icons/geo.svg) 0 0/14px no-repeat;

    p {
      color: var(--white-text-color);
    }
  }

  &__icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;

    img {
      height: 35px;
      width: 35px;
      object-fit: contain;
    }
  }

  &__captions {
    display: none;
    flex-direction: column;
  }
}

@media screen and (max-width: 1900px) {
  .footer {
    padding: 45px calc((100% - var(--desktop-width)) / 2);
  }
}

@media screen and (max-width: 1600px) {
  .footer {
    gap: 30px;

    &__main {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }

    &__container {
      gap: 6px;

      a {
        font-size: 13px;
        line-height: 14px;
      }

      &_contacts {
        gap: 15px;
      }
    }

    &__caption {
      span {
        font-size: 12px;
        line-height: 13px;
        margin-right: 8px;
      }

      p,
      a,
      span,
      u {
        font-size: 12px;
        line-height: 13px;
      }
    }

    &__phones {
      padding-left: 20px;
      background-size: 12px;
      gap: 5px;

      a {
        font-size: 12px;
        line-height: 13px;
      }
    }

    &__place {
      padding-left: 20px;
      background-size: 10px;

      p {
        font-size: 12px;
        line-height: 13px;
      }
    }

    &__subtitle {
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 18px;
    }
  }
}

@media screen and (max-width: 1400px) {
  .footer {
    &__icons {
      gap: 8px;

      img {
        height: 28px;
        width: 28px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    padding: 25px calc((100% - var(--desktop-width)) / 2);

    &__container {
      gap: 4px;

      a {
        font-size: 11px;
        line-height: 12px;
      }
    }

    &__caption {
      span {
        font-size: 10px;
        line-height: 11px;
        margin-right: 6px;
      }

      p,
      a,
      span,
      u {
        font-size: 10px;
        line-height: 11px;
      }
    }

    &__subtitle {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 14px;
    }

    &__icons {
      gap: 6px;

      img {
        height: 23px;
        width: 23px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    &__caption {
      min-width: 100%;

      &:nth-child(1) {
        order: 2;
      }

      &:nth-child(2) {
        display: none;
      }

      &:nth-child(3) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .footer {
    &__main {
      flex-wrap: wrap;
    }

    &__container {
      min-width: calc(50% - 15px);
      max-width: calc(50% - 15px);
    }

    &__caption {
      display: none;
    }

    &__captions {
      display: flex;

      .footer__caption {
        display: flex;
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .footer {
    background-image: url(../assets/img/footer-mobile.jpg);

    &__main {
      flex-direction: column;
      gap: 30px;
    }

    &__container {
      min-width: 100%;
      max-width: 100%;
      gap: 5px;

      a {
        font-size: 14px;
        line-height: 14px;
      }

      &_contacts {
        .footer__subtitle {
          font-size: 28px;
          line-height: 36px;
        }
      }
    }

    &__subtitle {
      margin-bottom: 10px;
      font-size: 17px;
      line-height: 17px;
    }
  }
}